MetricsAgentClient/UserControls/CPUMetricsControl.xaml

<UserControl x:Class="MetricsAgentClient.UserControls.CPUMetricsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Height="200" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Rectangle Height="200" Width="300" Panel.ZIndex="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF13123C"/>
                    <GradientStop Color="#FF145612" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Mask" Panel.ZIndex="5" Height="200" Width="300" MouseMove="Mask_MouseMove" MouseLeftButtonDown="Mask_MouseLeftButtonDown" />
        <Canvas x:Name="MyCanvas" Width="260" HorizontalAlignment="Right" Height="200" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2">
            <Canvas Panel.ZIndex="3" Height="20" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="-40">
                <Rectangle x:Name="Frame" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="40" Fill="Gray" Stroke="Black" StrokeThickness="1" />
                <Label x:Name="CursorLabel" Content="95 %" Margin="0,0,0,0" HorizontalAlignment="Center" Canvas.Left="0" Width="40" Height="20" FontSize="10" FontFamily="Arial" FontWeight="Bold"/>
                <Line x:Name="CursorLine" Y1="10" Y2="10" X1="40" X2="260" Fill="Gray" Stroke="Gray" StrokeThickness="1" Height="200" Width="300"></Line>
            </Canvas>
            <Rectangle x:Name="Bar0" Fill="Blue" Canvas.Bottom="0" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="10"  Margin="0,0,0,0" Stroke="Black" Width="20" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Bar1" Fill="Blue" Canvas.Bottom="0" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30"  Margin="22,0,0,0" Stroke="Black" Width="20" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Bar2" Fill="DarkGreen" Canvas.Bottom="0" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50"  Margin="44,0,0,0" Stroke="Black" Width="20" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Bar3" Fill="DarkGreen" Canvas.Bottom="0" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="70"  Margin="66,0,0,0" Stroke="Black" Width="20" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Bar4" Fill="YellowGreen" Canvas.Bottom="0" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="90"  Margin="88,0,0,0" Stroke="Black" Width="20" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Bar5" Fill="GreenYellow" Canvas.Bottom="0" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="110"  Margin="110,0,0,0" Stroke="Black" Width="20" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Bar6" Fill="Yellow" Canvas.Bottom="0" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="130"  Margin="132,0,0,0" Stroke="Black" Width="20" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Bar7" Fill="OrangeRed" Canvas.Bottom="0" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="150"  Margin="154,0,0,0" Stroke="Black" Width="20" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Bar8" Fill="DarkRed" Canvas.Bottom="0" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="170"  Margin="176,0,0,0" Stroke="Black" Width="20" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Bar9" Fill="Red" Canvas.Bottom="0" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="190"  Margin="198,0,0,0" Stroke="Black" Width="20" RadiusX="3" RadiusY="3"/>
            <Line Visibility="Visible" Stroke="Red"  Height="200" Panel.ZIndex="3" VerticalAlignment="Bottom" StrokeThickness="1" X1="0" X2="260" Y1="20" Y2="20" StrokeEndLineCap="Flat"></Line>
            <Line Visibility="Visible" Stroke="Red"  Height="200" Panel.ZIndex="3" VerticalAlignment="Bottom" StrokeThickness="1" X1="0" X2="260" Y1="40" Y2="40"></Line>
            <Line Visibility="Visible" Stroke="Red"  Height="200" Panel.ZIndex="3" VerticalAlignment="Bottom" StrokeThickness="1" X1="0" X2="260" Y1="60" Y2="60"></Line>
            <Line Visibility="Visible" Stroke="Yellow"  Height="200" Panel.ZIndex="3" VerticalAlignment="Bottom" StrokeThickness="1" X1="0" X2="260" Y1="80" Y2="80"></Line>
            <Line Visibility="Visible" Stroke="Yellow" Height="200" Panel.ZIndex="3" VerticalAlignment="Bottom" StrokeThickness="1" X1="0" X2="260" Y1="100" Y2="100"></Line>
            <Line Visibility="Visible" Stroke="Yellow"  Height="200" Panel.ZIndex="3" VerticalAlignment="Bottom" StrokeThickness="1" X1="0" X2="260" Y1="120" Y2="120"></Line>
            <Line Visibility="Visible" Stroke="Yellow"  Height="200" Panel.ZIndex="3" VerticalAlignment="Bottom" StrokeThickness="1" X1="0" X2="260" Y1="140" Y2="140"></Line>
            <Line Visibility="Visible" Stroke="Green"  Height="200" Panel.ZIndex="3" VerticalAlignment="Bottom" StrokeThickness="1" X1="0" X2="260" Y1="160" Y2="160"></Line>
            <Line Visibility="Visible" Stroke="Green"  Height="200" Panel.ZIndex="3" VerticalAlignment="Bottom" StrokeThickness="1" X1="0" X2="260" Y1="180" Y2="180"></Line>
            <Label FontSize="10" Content="100" Height="20" Width="40" Canvas.Left="220" FontFamily="Arial" FontWeight="Bold" Foreground="Red"/>
            <Label FontSize="10" Content="90" Height="20" Width="40" Canvas.Left="220" Canvas.Top="20" FontFamily="Arial" FontWeight="Bold" Foreground="Red"/>
            <Label FontSize="10" Content="80" Height="20" Width="40" Canvas.Left="220" Canvas.Top="40" FontFamily="Arial" FontWeight="Bold" Foreground="Red"/>
            <Label FontSize="10" Content="70" Height="20" Width="40" Canvas.Left="220" Canvas.Top="60" FontFamily="Arial" FontWeight="Bold" Foreground="Red"/>
            <Label FontSize="10" Content="60" Height="20" Width="40" Canvas.Left="220" Canvas.Top="80" FontFamily="Arial" FontWeight="Bold" Foreground="Yellow"/>
            <Label FontSize="10" Content="50" Height="20" Width="40" Canvas.Left="220" Canvas.Top="100" FontFamily="Arial" FontWeight="Bold" Foreground="Yellow"/>
            <Label FontSize="10" Content="40" Height="20" Width="40" Canvas.Left="220" Canvas.Top="120" FontFamily="Arial" FontWeight="Bold" Foreground="Yellow"/>
            <Label FontSize="10" Content="30" Height="20" Width="40" Canvas.Left="220" Canvas.Top="140" FontFamily="Arial" FontWeight="Bold" Foreground="Yellow"/>
            <Label FontSize="10" Content="20" Height="20" Width="40" Canvas.Left="220" Canvas.Top="160" FontFamily="Arial" FontWeight="Bold" Foreground="Green"/>
            <Label FontSize="10" Content="10" Height="20" Width="40" Canvas.Left="220" Canvas.Top="180" FontFamily="Arial" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</UserControl>
